<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Retro Channel</title>
		<style>
			html {
				height: 100%;
				background: #BBBFAB url(retro.png) bottom/300% no-repeat;
				animation: a 0.85s infinite step-end;
				image-rendering: -moz-crisp-edges;
				image-rendering: pixelated;
			}

			@keyframes a {
				0% {background-position: 0% bottom}
				12.5% {background-position: 50% bottom}
				25% {background-position: 0% bottom}
				37.5% {background-position: 50% bottom}
				50% {background-position: 0% bottom}
				62.5% {background-position: 100% bottom}
				75% {background-position: 50% bottom}
			}
		</style>
	</head>
	<body>
		<audio autoplay loop>
			<source src="retro.wav" type="audio/wav">
		</audio>
	</body>
</html>
